i   & i_3i_2i_1i_0  & b^i                     & |b^i|_3 & |b^{2i}|_3.|b^{2i+1}|_3   & |b^i|_2 & |b^{2i}|_2.|b^{2i+1}|_2     & |b^i|_1 & |b^{2i}|_1.|b^{2i+1}|_1                                   & |b^i|_0 & |b^{2i}|_0.|b^{2i+1}|_0.|b^{2r}.b^{2i}|_0.|b^{2r}.b^{2i}.b_0|_0 \\
0   & 0000          & IIII                    & I       &                           & I       &                             & I       &                                                           & I       &                                                                 \\
1   & 0001          & b_0 = IIYZ              & I       & \multirow{-2}{*}{$I.I=I$} & I       & \multirow{-2}{*}{$I.I=I$}   & Y       & \multirow{-2}{*}{$I.Y=Y$}                                 & Z       &                                                                 \\
2   & 0010          & b_1 = IXXX              & I       &                           & X       &                             & X       & \cellcolor{lightgray}                                     & X       &                                                                 \\
3   & 0011          & b_1.b_0 = IXZY          & I       & \multirow{-2}{*}{$I.I=I$} & X       & \multirow{-2}{*}{$X.X=I$}   & Z       & \cellcolor{lightgray}\multirow{-2}{*}{$X.Z =-\text{i}Y$}  & Y       &                                                                 \\
4   & 0100          & b_2 = XZXY              & X       &                           & Z       &                             & X       & \cellcolor{lightgray}                                     & Y       & \cellcolor{white}                                               \\
5   & 0101          & b_2.b_0 = -XZZX         & X       & \multirow{-2}{*}{$X.X=I$} & Z       & \multirow{-2}{*}{$Z.Z = I$} & Z       & \cellcolor{lightgray}\multirow{-2}{*}{$X.Z =-\text{i}Y$}  & X       & \multirow{-4}{*}{$X.Y.Y.X = I$}                                 \\
6   & 0110          & b_2.b_1 = XYIZ          & X       &                           & Y       &                             & I       &                                                           & Z       &                                                                 \\
7   & 0111          & b_2.b_1.b_0 = XYYI      & X       & \multirow{-2}{*}{$X.X=I$} & Y       & \multirow{-2}{*}{$Y.Y = I$} & Y       & \multirow{-2}{*}{$I.Y = Y$}                               & I       &                                                                 \\
8   & 1000          & b_3 = ZIXX              & Z       &                           & I       &                             & X       & \cellcolor{lightgray}                                     & X       &                                                                 \\
9   & 1001          & b_3.b_0 = ZIZY          & Z       & \multirow{-2}{*}{$Z.Z=I$} & I       & \multirow{-2}{*}{$I.I = I$} & Z       & \cellcolor{lightgray}\multirow{-2}{*}{$X.Z =-\text{i}Y$}  & Y       &                                                                 \\
10  & 1010          & b_3.b_1 = ZXII          & Z       &                           & X       &                             & I       &                                                           & I       &                                                                 \\
11  & 1011          & b_3.b_1.b_0 = ZXYZ      & Z       & \multirow{-2}{*}{$Z.Z=I$} & X       & \multirow{-2}{*}{$X.X = I$} & Y       & \multirow{-2}{*}{$I.Y = Y$}                               & Z       &                                                                 \\
12  & 1100          & b_3.b_2 = -YZIZ         & Y       &                           & Z       &                             & I       &                                                           & Z       & \cellcolor{white}                                               \\
13  & 1101          & b_3.b_2.b_0 = -YZYI     & Y       & \multirow{-2}{*}{$Y.Y=I$} & Z       & \multirow{-2}{*}{$Z.Z = I$} & Y       & \multirow{-2}{*}{$I.Y = Y$}                               & I       & \multirow{-4}{*}{$I.Z.Z.I=I$}                                   \\
14  & 1110          & b_3.b_2.b_1 = YYXY      & Y       &                           & Y       &                             & X       & \cellcolor{lightgray}                                     & Y       &                                                                 \\
15  & 1111          & b_3.b_2.b_1.b_0 = -YYZX & Y       & \multirow{-2}{*}{$Y.Y=I$} & Y       & \multirow{-2}{*}{$Y.Y = I$} & Z       & \cellcolor{lightgray} \multirow{-2}{*}{X.Z =-\text{i}Y}   & X       &                                                                 \\
